<!DOCTYPE html>
<html lang="eng">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Iva's Portfolio</title>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
<!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="images/imj-logo.png" height= 50px width= 80px></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" data-target="jumbotron">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Work</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
              </ul>
            </div>
        </nav>
 

<!--Hero section-->
        <div class="jumbotron">
            <h1 class="display-4">Iva M. Johnson</h1>
            <p class="lead">Front-End Web Developer</p>
            <hr class="my-4">
            <p>I am learning</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>          
        </div>
<!--end hero section-->



<!--cards-->
<div class= "container-fluid">
    <div class= "row">
<!--cards row 1-->
      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
        <!--<div class="card-deck">-->
            <div class="card">
            <img src="images/imj-logo.png" class="card-img-top" alt="Project 1 placeholder">
            <div class="card-body">
              <h5 class="card-title">Project 1</h5>
                <p class="card-text">This is a longer card with supporting.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
       </div>

      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
            <div class="card">
            <img src="images/imj-logo.png" class="card-img-top" alt="Project 2 placeholder">
            <div class="card-body">
                <h5 class="card-title">Project 2</h5>
                <p class="card-text">This caal content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
       </div>

      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
            <div class="card">
            <img src="images/imj-logo.png" class="card-img-top" alt="project 3 placeholder">
            <div class="card-body">
                <h5 class="card-title">Project 3</h5>
                <p class="card-text">Thi.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
            </div>
       </div>
        
<!-- cards row 2-->        
        
      <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
<!--            <div class="card-deck">-->
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Project 4</h5>
                    <p class="card-text">This is a longer card wl lead-in to le bit longer.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <img src="images/imj-logo.png" class="card-img-bottom" alt="Project 1 placeholder">

                </div>
            </div>
       </div>
                
       <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                  <img src="images/imj-logo.png" class="card-img-bottom" alt="Project 2 placeholder">
                <div class="card-body">
                    <h5 class="card-title">Project 5</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
                </div>
       </div>

       <div class="cardContainer col-lg-4 col-md-4 col-sm-12">
                <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Project 6</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                    <img src="images/imj-logo.png" class="card-img-bottom" alt="project 3 placeholder">

                </div>
                </div>
        </div>
    </div>
</div>
<!--end cards-->

<footer>
<!--
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#" data-target="jumbotron">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
    </div>
</nav>
-->
  <div>
    <ul class="link">
        <li class="li"><a href="#">About</a></li>
        <li class="li"><a href="#">Skills</a></li>
        <li class="li"><a href="#">Work</a></li>
    </ul>
  </div> 


</footer>


   

        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    </body>

</html>
